This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: frontiers.aux
The style file: ../frontiersinSCNS_ENG_HUMS.bst
Database file #1: ../test.bib
I was expecting a `,' or a `}'---line 47 of file ../test.bib
 : 
 : year = "2013"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Savary:2000char"
Warning--I didn't find a database entry for "savary2000quanti"
Warning--I didn't find a database entry for "Reddy:2011hl"
Warning--I didn't find a database entry for "savary1997new"
Warning--I didn't find a database entry for "ghasemi2012normality"
Warning--I didn't find a database entry for "R:2014"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3027 wiz_defined-function locations,
            691 strings with 7024 characters,
and the built_in function-call counts, 7309 in all, are:
= -- 602
> -- 447
< -- 2
+ -- 224
- -- 121
* -- 545
:= -- 1067
add.period$ -- 19
call.type$ -- 10
change.case$ -- 89
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 447
empty$ -- 468
format.name$ -- 150
if$ -- 1461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 108
newline$ -- 73
num.names$ -- 40
pop$ -- 255
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 296
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 150
(There was 1 error message)
