\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Dong et~al.(2010)Dong, Chen, Li, Dong, and
  Wang}]{dong2010characterization}
Dong, K., Chen, B., Li, Z., Dong, Y., and Wang, H. (2010).
\newblock A characterization of rice pests and quantification of yield losses
  in the japonica rice zone of yunnan, china.
\newblock \emph{Crop Protection} 29, 603--611
\bibAnnoteFile{dong2010characterization}

\bibitem[{Epskamp et~al.(2012)Epskamp, Cramer, Waldorp, Schmittmann, and
  Borsboom}]{qgraph}
Epskamp, S., Cramer, A. O.~J., Waldorp, L.~J., Schmittmann, V.~D., and
  Borsboom, D. (2012).
\newblock {qgraph}: Network visualizations of relationships in psychometric
  data.
\newblock \emph{Journal of Statistical Software} 48, 1--18
\bibAnnoteFile{qgraph}

\bibitem[{Mew et~al.(2004)Mew, Leung, Savary, Vera~Cruz, and
  Leach}]{mew:2004kh}
Mew, T.~W., Leung, H., Savary, S., Vera~Cruz, C.~M., and Leach, J.~E. (2004).
\newblock Looking ahead in rice disease research and management.
\newblock \emph{Critical Reviews in Plant Sciences} 23, 103--127
\bibAnnoteFile{mew:2004kh}

\bibitem[{Moslonka-Lefebvre et~al.(2011)Moslonka-Lefebvre, Finley, Dorigatti,
  Dehnen-Schmutz, Harwood, Jeger et~al.}]{Lefebvre:2011fo}
Moslonka-Lefebvre, M., Finley, A., Dorigatti, I., Dehnen-Schmutz, K., Harwood,
  T., Jeger, M.~J., et~al. (2011).
\newblock Networks in plant epidemiology: from genes to landscapes, countries,
  and continents.
\newblock \emph{{Phytopathology}} 101, 392--403
\bibAnnoteFile{Lefebvre:2011fo}

\bibitem[{Ou(1985)}]{ouricedisease}
Ou, S.~H. (1985).
\newblock \emph{Rice diseases} (International Rice Research Institute (IRRI))
\bibAnnoteFile{ouricedisease}

\bibitem[{Proulx et~al.(2005)Proulx, Promislow, and Phillips}]{PROULX:2005hx}
Proulx, S., Promislow, D., and Phillips, P. (2005).
\newblock Network thinking in ecology and evolution.
\newblock \emph{{Trends in Ecology {\&} Evolution}} 20, 345--353
\bibAnnoteFile{PROULX:2005hx}

\bibitem[{Savary and Castilla(2009)}]{Savarysurvey2009}
Savary, S. and Castilla, N. (2009).
\newblock A survey portfolio to characterize yield-reducing factors in rice.
\newblock \emph{{IRRI Discussion Paper No 18}}
\bibAnnoteFile{Savarysurvey2009}

\bibitem[{Savary et~al.(2005)Savary, Castilla, Elazegui, and
  Teng}]{savary2005multiple}
Savary, S., Castilla, N.~P., Elazegui, F., and Teng, P.~S. (2005).
\newblock Multiple effects of two drivers of agricultural change, labour
  shortage and water scarcity, on rice pest profiles in tropical asia.
\newblock \emph{Field Crops Research} 91, 263--271
\bibAnnoteFile{savary2005multiple}

\bibitem[{Savary et~al.(2006)Savary, Teng, Willocquet, and
  Nutter}]{Savary:2006to}
Savary, S., Teng, P.~S., Willocquet, L., and Nutter, F.~W. (2006).
\newblock Quantification and modeling of crop losses: a review of purposes.
\newblock \emph{Annual Review of Phytopathology} 44, 89--112
\bibAnnoteFile{Savary:2006to}

\bibitem[{Toubiana et~al.(2013)Toubiana, Fernie, Nikoloski, and
  Fait}]{Toubiana:2013cv}
Toubiana, D., Fernie, A.~R., Nikoloski, Z., and Fait, A. (2013).
\newblock Network analysis: tackling complex data to study plant metabolism.
\newblock \emph{Trends in Biotechnology} 31, 29--36
\bibAnnoteFile{Toubiana:2013cv}

\end{thebibliography}
