\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{mew:2004kh,Savary:2006to}
\citation{Savary:2000char,savary2000quanti,savary2005multiple,dong2010characterization,Reddy:2011hl}
\citation{savary1997new}
\citation{ouricedisease}
\citation{Lefebvre:2011fo}
\citation{PROULX:2005hx}
\citation{Toubiana:2013cv}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Savarysurvey2009}
\citation{ghasemi2012normality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{2.0}.0}.1}Check data distribution}{2}{paragraph.2.0.0.1}}
\citation{R:2014}
\citation{qgraph}
\newlabel{Tab:01}{{1}{4}{Evaluating Network properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Original Research Articles, Clinical Trial Articles, and Technology Reports}{4}{subsection.2.1}}
\newlabel{Tab:02}{{2}{5}{Figures}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Clinical Case Studies}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Figures}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Nomenclature}{6}{subsection.3.2}}
\newlabel{eq:01}{{1}{6}{Nomenclature}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Corrections}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Commentaries on Articles}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Human Search and Animal Research}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Clinical Trial Registration}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Inclusion of Proteomics Data}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Data Sharing}{7}{subsection.4.6}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{test}
\bibcite{dong2010characterization}{{1}{2010}{{Dong et~al.}}{{Dong, Chen, Li, Dong, and Wang}}}
\bibcite{qgraph}{{2}{2012}{{Epskamp et~al.}}{{Epskamp, Cramer, Waldorp, Schmittmann, and Borsboom}}}
\bibcite{mew:2004kh}{{3}{2004}{{Mew et~al.}}{{Mew, Leung, Savary, Vera~Cruz, and Leach}}}
\bibcite{Lefebvre:2011fo}{{4}{2011}{{Moslonka-Lefebvre et~al.}}{{Moslonka-Lefebvre, Finley, Dorigatti, Dehnen-Schmutz, Harwood, Jeger et~al.}}}
\bibcite{ouricedisease}{{5}{1985}{{Ou}}{{}}}
\bibcite{PROULX:2005hx}{{6}{2005}{{Proulx et~al.}}{{Proulx, Promislow, and Phillips}}}
\bibcite{Savarysurvey2009}{{7}{2009}{{Savary and Castilla}}{{}}}
\bibcite{savary2005multiple}{{8}{2005}{{Savary et~al.}}{{Savary, Castilla, Elazegui, and Teng}}}
\bibcite{Savary:2006to}{{9}{2006}{{Savary et~al.}}{{Savary, Teng, Willocquet, and Nutter}}}
\bibcite{Toubiana:2013cv}{{10}{2013}{{Toubiana et~al.}}{{Toubiana, Fernie, Nikoloski, and Fait}}}
\global\@namedef{@lastpage@}{9}
\newlabel{fig:01}{{1}{9}{Figures}{figure.1}{}}
