\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Csardi and Nepusz(2006)}]{igraph_2006}
Csardi, G. and Nepusz, T. (2006).
\newblock {The igraph software package for complex network research}.
\newblock \emph{InterJournal} Complex Systems, 1695
\bibAnnoteFile{igraph_2006}

\bibitem[{Dong et~al.(2010)Dong, Chen, Li, Dong, and
  Wang}]{Dong_2010_Characterization}
Dong, K., Chen, B., Li, Z., Dong, Y., and Wang, H. (2010).
\newblock {A characterization of rice pests and quantification of yield losses
  in the japonica rice zone of Yunnan China}.
\newblock \emph{Crop Protection} 29, 603--611.
\newblock \doi{10.1016/j.cropro.2010.01.007}
\bibAnnoteFile{Dong_2010_Characterization}

\bibitem[{Langfelder and Horvath(2008)}]{Langfelder_2008}
Langfelder, P. and Horvath, S. (2008).
\newblock {{WGCNA}: an R package for weighted correlation network analysis}.
\newblock \emph{{BMC} Bioinformatics} 9, 559.
\newblock \doi{10.1186/1471-2105-9-559}
\bibAnnoteFile{Langfelder_2008}

\bibitem[{Moslonka-Lefebvre et~al.(2011)Moslonka-Lefebvre, Finley, Dorigatti,
  Dehnen-Schmutz, Harwood, Jeger et~al.}]{Moslonka_Lefebvre_2011}
Moslonka-Lefebvre, M., Finley, A., Dorigatti, I., Dehnen-Schmutz, K., Harwood,
  T., Jeger, M.~J., et~al. (2011).
\newblock {Networks in Plant Epidemiology: From Genes to Landscapes Countries,
  and Continents}.
\newblock \emph{Phytopathology} 101, 392--403.
\newblock \doi{10.1094/phyto-07-10-0192}
\bibAnnoteFile{Moslonka_Lefebvre_2011}

\bibitem[{Proulx et~al.(2005)Proulx, Promislow, and Phillips}]{Proulx_2005}
Proulx, S., Promislow, D., and Phillips, P. (2005).
\newblock {Network thinking in ecology and evolution}.
\newblock \emph{Trends in Ecology {\&} Evolution} 20, 345--353.
\newblock \doi{10.1016/j.tree.2005.04.004}
\bibAnnoteFile{Proulx_2005}

\bibitem[{{R Core Team}(2015)}]{R_2015}
{R Core Team} (2015).
\newblock \emph{{R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria
\bibAnnoteFile{R_2015}

\bibitem[{Reddy et~al.(2011)Reddy, Laha, Prasad, Krishnaveni, Castilla, Nelson
  et~al.}]{Reddy_2011_Characterizing}
Reddy, C., Laha, G., Prasad, M., Krishnaveni, D., Castilla, N., Nelson, A.,
  et~al. (2011).
\newblock {Characterizing multiple linkages between individual diseases crop
  health syndromes, germplasm deployment, and rice production situations in
  India}.
\newblock \emph{Field Crops Research} 120, 241--253.
\newblock \doi{10.1016/j.fcr.2010.10.005}
\bibAnnoteFile{Reddy_2011_Characterizing}

\bibitem[{Savary and Castilla(2009)}]{Savarysurvey2009}
Savary, S. and Castilla, N. (2009).
\newblock {A survey portfolio to characterize yield-reducing factors in rice}.
\newblock \emph{{IRRI Discussion Paper No 18}} , {32}
\bibAnnoteFile{Savarysurvey2009}

\bibitem[{Savary et~al.(1995)Savary, Madden, Zadoks, and
  Klein-Gebbinck}]{Savary_1995}
Savary, S., Madden, L., Zadoks, J., and Klein-Gebbinck, H. (1995).
\newblock {Use of Categorical Information and Correspondence Analysis in Plant
  Disease Epidemiology}.
\newblock In \emph{Advances in Botanical Research} (Elsevier {BV}). 213--240.
\newblock \doi{10.1016/s0065-2296(08)60014-2}
\bibAnnoteFile{Savary_1995}

\bibitem[{Savary et~al.(2006)Savary, Teng, Willocquet, and
  Nutter}]{Savary_2006}
Savary, S., Teng, P.~S., Willocquet, L., and Nutter, F.~W. (2006).
\newblock {Quantification and Modeling of Crop Losses: A Review of Purposes}.
\newblock \emph{Annu. Rev. Phytopathol.} 44, 89--112.
\newblock \doi{10.1146/annurev.phyto.44.070505.143342}
\bibAnnoteFile{Savary_2006}

\bibitem[{Savary et~al.(2000{\natexlab{a}})Savary, Willocquet, Elazegui,
  Castilla, and Teng}]{Savary_2000_Quantification}
Savary, S., Willocquet, L., Elazegui, F.~A., Castilla, N.~P., and Teng, P.~S.
  (2000{\natexlab{a}}).
\newblock {Rice Pest Constraints in Tropical Asia: Quantification of Yield
  Losses Due to Rice Pests in a Range of Production Situations}.
\newblock \emph{Plant Disease} 84, 357--369.
\newblock \doi{10.1094/pdis.2000.84.3.357}
\bibAnnoteFile{Savary_2000_Quantification}

\bibitem[{Savary et~al.(2000{\natexlab{b}})Savary, Willocquet, Elazegui, Teng,
  Du, Zhu et~al.}]{Savary_2000_Characterization}
Savary, S., Willocquet, L., Elazegui, F.~A., Teng, P.~S., Du, P.~V., Zhu, D.,
  et~al. (2000{\natexlab{b}}).
\newblock {Rice Pest Constraints in Tropical Asia: Characterization of Injury
  Profiles in Relation to Production Situations}.
\newblock \emph{Plant Disease} 84, 341--356.
\newblock \doi{10.1094/pdis.2000.84.3.341}
\bibAnnoteFile{Savary_2000_Characterization}

\bibitem[{Toubiana et~al.(2013)Toubiana, Fernie, Nikoloski, and
  Fait}]{Toubiana_2013}
Toubiana, D., Fernie, A.~R., Nikoloski, Z., and Fait, A. (2013).
\newblock {Network analysis: tackling complex data to study plant metabolism}.
\newblock \emph{Trends in Biotechnology} 31, 29--36.
\newblock \doi{10.1016/j.tibtech.2012.10.011}
\bibAnnoteFile{Toubiana_2013}

\bibitem[{Valente et~al.(2008)Valente, Coronges, Lakon, and
  Costenbader}]{Valente_2008}
Valente, T.~W., Coronges, K., Lakon, C., and Costenbader, E. (2008).
\newblock {How Correlated Are Network Centrality Measures?}
\newblock \emph{Connections (Toronto, Ont.)} 28, 16--26
\bibAnnoteFile{Valente_2008}

\bibitem[{Willocquet et~al.(2008)Willocquet, Aubertot, Lebard, Robert, Lannou,
  and Savary}]{Willocquet_2008_Simulating}
Willocquet, L., Aubertot, J., Lebard, S., Robert, C., Lannou, C., and Savary,
  S. (2008).
\newblock {Simulating multiple pest damage in varying winter wheat production
  situations}.
\newblock \emph{Field Crops Research} 107, 12--28.
\newblock \doi{10.1016/j.fcr.2007.12.013}
\bibAnnoteFile{Willocquet_2008_Simulating}

\end{thebibliography}
