\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Savary_2006}
\citation{Willocquet_2008_Simulating}
\citation{Savary_2000_Quantification,Savary_2000_Characterization,Dong_2010_Characterization,Reddy_2011_Characterizing}
\citation{Savary_1995}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Moslonka_Lefebvre_2011}
\citation{Proulx_2005}
\citation{Toubiana_2013}
\citation{Savarysurvey2009}
\citation{Savarysurvey2009}
\citation{R_2015}
\citation{igraph_2006}
\citation{Langfelder_2008}
\citation{Valente_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Rice pest injury co-occurence networks}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Indonesia}{4}{subsection.2.2}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{test}
\bibcite{igraph_2006}{{1}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{Dong_2010_Characterization}{{2}{2010}{{Dong et~al.}}{{Dong, Chen, Li, Dong, and Wang}}}
\bibcite{Langfelder_2008}{{3}{2008}{{Langfelder and Horvath}}{{}}}
\bibcite{Moslonka_Lefebvre_2011}{{4}{2011}{{Moslonka-Lefebvre et~al.}}{{Moslonka-Lefebvre, Finley, Dorigatti, Dehnen-Schmutz, Harwood, Jeger et~al.}}}
\bibcite{Proulx_2005}{{5}{2005}{{Proulx et~al.}}{{Proulx, Promislow, and Phillips}}}
\bibcite{R_2015}{{6}{2015}{{R Core Team}}{{}}}
\bibcite{Reddy_2011_Characterizing}{{7}{2011}{{Reddy et~al.}}{{Reddy, Laha, Prasad, Krishnaveni, Castilla, Nelson et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}India}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Philippines}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Thailand}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Vietnam}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}}
\bibcite{Savarysurvey2009}{{8}{2009}{{Savary and Castilla}}{{}}}
\bibcite{Savary_1995}{{9}{1995}{{Savary et~al.}}{{Savary, Madden, Zadoks, and Klein-Gebbinck}}}
\bibcite{Savary_2006}{{10}{2006}{{Savary et~al.}}{{Savary, Teng, Willocquet, and Nutter}}}
\bibcite{Savary_2000_Quantification}{{11}{2000{a}}{{Savary et~al.}}{{Savary, Willocquet, Elazegui, Castilla, and Teng}}}
\bibcite{Savary_2000_Characterization}{{12}{2000{b}}{{Savary et~al.}}{{Savary, Willocquet, Elazegui, Teng, Du, Zhu et~al.}}}
\bibcite{Toubiana_2013}{{13}{2013}{{Toubiana et~al.}}{{Toubiana, Fernie, Nikoloski, and Fait}}}
\bibcite{Valente_2008}{{14}{2008}{{Valente et~al.}}{{Valente, Coronges, Lakon, and Costenbader}}}
\bibcite{Willocquet_2008_Simulating}{{15}{2008}{{Willocquet et~al.}}{{Willocquet, Aubertot, Lebard, Robert, Lannou, and Savary}}}
\global\@namedef{@lastpage@}{6}
\newlabel{Netcountry}{{1}{7}{Figures}{figure.1}{}}
