\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Network analysis}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Differential correlations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Figures}{2}{subsection.3.1}}
\newlabel{Tab:02}{{1}{3}{Figures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Nomenclature}{3}{subsection.3.2}}
\newlabel{eq:01}{{2}{3}{Nomenclature}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Corrections}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Commentaries on Articles}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Human Search and Animal Research}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Clinical Trial Registration}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Inclusion of Proteomics Data}{4}{subsection.4.5}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{test}
\global\@namedef{@lastpage@}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Data Sharing}{5}{subsection.4.6}}
\newlabel{fig:01}{{1}{5}{Figures}{figure.1}{}}
