This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: ../frontiersinSCNS_ENG_HUMS.bst
Database file #1: ../test.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 15 entries,
            3027 wiz_defined-function locations,
            733 strings with 8593 characters,
and the built_in function-call counts, 11573 in all, are:
= -- 979
> -- 705
< -- 4
+ -- 349
- -- 190
* -- 864
:= -- 1687
add.period$ -- 42
call.type$ -- 15
change.case$ -- 139
chr.to.int$ -- 16
cite$ -- 30
duplicate$ -- 704
empty$ -- 729
format.name$ -- 238
if$ -- 2338
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 166
newline$ -- 115
num.names$ -- 60
pop$ -- 361
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 459
swap$ -- 366
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 245
